4930453N24Rik 
4933434E20Rik 
6430571L13Rik 
9430020K01Rik 
AI467606 
AW549877 
Abcc1 
Adamtsl4 
Adk 
Ak2 
Akr1c12 
Akr1c13 
Ass1 
Atp2a3 
Auh 
Batf 
Bbs9 
Bcam 
Calcrl 
Ccdc115 
Ccr1 
Clcn4-2 
Cnp 
Cnr2 
Coro7 
Cst7 
Ctse 
D630039A03Rik 
Dok2 
Ecm1 
Ehhadh 
Emilin1 
Epas1 
Epha3 
Fam46a 
Fbxo17 
Fbxo27 
Fcgrt 
Fcrls 
Cmtr2 
Gata3 
Glipr2 
Gm5127 
Gna15 
Gpm6b 
Grap 
Gzma 
Hc 
Hemk1 
Hpgds 
Hunk 
Ifi30 
Il19 
Il24 
Il4 
Il4ra 
Il6 
Itga7 
Itgb3 
Itgb7 
Klk8 
Kremen2 
Lgmn 
Limd1 
Nrros 
Man2b1 
Map2k6 
Mapre2 
Mboat1 
Mcl1 
Micall2 
Mta2 
Nfia 
Nfil3 
Nfx1 
Nipal1 
Nptn 
Nts 
Oit3 
Pex2 
Pigm 
Plcd1 
Plxdc2 
Plxna1 
Pmm2 
Pparg 
Ppp2r3a 
Ppp3cc 
Pros1 
Prr13 
Ptgir 
Rab19 
Rab20 
Rap1b 
Rasgrp1 
Rassf5 
Rnf19b 
Rps3 
Sema3e 
Sema4f 
Sepp1 
Sft2d2 
Slc17a6 
Slc25a45 
Slc35c2 
Slc37a3 
Slc39a6 
Slc41a2 
Slc4a7 
Slco4a1 
Slfn2 
Spcs3 
St8sia4 
Tanc2 
Tbcd 
Tep1 
Tigit 
Tnfsf8 
Trat1 
Ubl3 
Xpc 
Zfp280b 
